syntax = "v1"

info(
	title: "user-api"
	desc: "user-api"
	author: "StellarisW"
)

type (
	GetNotificationReq {
		NotificationId int64 `path:"notification_id"`
	}
	GetNotificationRes {
		Code int32  `json:"code"`
		Msg  string `json:"msg"`
		Ok   bool   `json:"ok"`
		Data string `json:"data"`
	}

	GetUserNotificationIdsReq{
	}
	GetUserNotificationIdsRes{

	}
)

service notification {
	@handler GetNotification
	get /api/notification/:notificationId (GetNotificationReq) returns (GetNotificationRes)
}